<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="favicon.ico">
    <title>vuistudy</title>
    <link href="css/app.b9cd19e5.css" rel="preload" as="style">
    <link href="css/chunk-vendors.90ed1510.css" rel="preload" as="style">
    <link href="js/app.29b170db.js" rel="preload" as="script">
    <link href="js/chunk-vendors.727969d6.js" rel="preload" as="script">
    <link href="css/chunk-vendors.90ed1510.css" rel="stylesheet">
    <link href="css/app.b9cd19e5.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but vuistudy doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
    <script src="js/chunk-vendors.727969d6.js"></script>
    <script src="js/app.29b170db.js"></script>
</body>

</html>